<html>
  <head>
    <title>Nightmare over in...</title>
    <link rel="stylesheet" href="./lib/flipclock/flipclock.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900" rel="stylesheet">    
    <style>
    body {
      background: -webkit-linear-gradient(90deg, #1C1C1C 10%, #494949 90%); 
      background: -moz-linear-gradient(90deg, #1C1C1C 10%, #494949 90%); 
      background: linear-gradient(90deg, #1C1C1C 10%, #494949 90%);
    }
    h1 {
      font-family: 'Raleway', sans-serif;
      color: white;
      font-weight: bold;
    }
    h2 {
      font-family: 'Raleway', sans-serif;
      color: white;
      font-weight: normal;
      font-size: 12pt;
      margin-top: 25px;
      padding: 0 20%;
    }

    h3 {
      font-family: 'Raleway', sans-serif;
      color: white;
      font-weight: normal;
      margin-top: 10px;
      margin-bottom: 0px;
      text-align: center;
    }    
    .main {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
    }
    .shirt {
      margin: 20px;
      display: inline-block;
    }
    .shirts {
      position: absolute;
      left: 50%;
      text-align: center;
      transform: translateX(-50%);
    }
    </style>

  </head>
  <body>
    <div class="main">
      <h1 align="center">This nightmare ends in...</h1>
      <div align="center">
        <div class="clock" style="margin:2em;" align="center"></div>
      </div>  
      <h1 align="center">seconds</h1>
      <h2>Did you know there are fewer seconds remaining in Donald Trump's presidency than there are feet in the circumference of the earth?</h2>

      <div class="shirts">
        <h3>This is not normal shirts now available!</h3>
        <div style="text-align:center;line-height:150%" class="shirt"> <a href="https://www.zazzle.com/z/ykzzo?rf=238692391199142919" rel="nofollow" > <img src="https://rlv.zcache.com/this_is_not_normal_t_shirt_dark-r7f9ebda8c4ba4a8aa10a56e53782d5dc_k2gm8_1024.jpg?max_dim=125" alt="This is not normal T-shirt (dark)" style="border:0;" /> </a></div>

        <div style="text-align:center;line-height:150%" class="shirt"> <a href="https://www.zazzle.com/z/ykzzt?rf=238692391199142919" rel="nofollow" > <img src="https://rlv.zcache.com/this_is_not_normal_t_shirt_light-re3b1ce51897c491bb00e1c3d4d4d65c2_k2gr0_1024.jpg?max_dim=125" alt="This is not normal T-shirt (light)" style="border:0;" /> </a> </div>

        <div style="text-align:center;line-height:150%" class="shirt"> <a href="https://www.zazzle.com/z/ykzzs?rf=238692391199142919" rel="nofollow" > <img src="https://rlv.zcache.com/this_is_not_normal_womens_t_shirt_light-rf49875e642444fb98d5ba22464e7dfd1_jf4sx_1024.jpg?max_dim=125" alt="This is not normal Women&amp;#39;s T-shirt (light)" style="border:0;" /> </a> </div>

        <div style="text-align:center;line-height:150%" class="shirt"> <a href="https://www.zazzle.com/z/ykzz3?rf=238692391199142919" rel="nofollow" > <img src="https://rlv.zcache.com/this_is_not_normal_womens_t_shirt_dark-r9e238c2d3d604943a997d0b9bcaed9fa_jf4s5_1024.jpg?max_dim=125" alt="This is not normal Women&amp;#39;s T-shirt (dark)" style="border:0;" /> </a> </div>
      </div>

    </div>  

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>    
    <script src="./lib/flipclock/flipclock.js"></script>    
    <script src="./lib/moment/moment.js"></script>    
    <script type="text/javascript">
      var clock;

      $(document).ready(function() {
        clock = new FlipClock($('.clock'), moment().diff('2021-01-20T12:00:00-05:00', 'seconds')*-1, {
          clockFace: 'Counter',
          countdown: true,
          autoStart: true
        });
      });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-89447916-1', 'auto');
      ga('send', 'pageview');

    </script>    
  </body>
</html> 